{
  "name": "@scaffold/scaffold",
  "version": "0.0.1",
  "exports": "./mod.ts",

  "lock": false,
  "compilerOptions": {
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "strict": true,
    "lib": ["dom", "deno.ns", "deno.unstable"]
  },
  "exclude": ["dist/", "coverage/", ".claude/", "avro/"],
  "lint": {
    "exclude": ["viz"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "guard-for-in",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-non-null-asserted-optional-chain",
        "no-self-compare",
        "no-slow-types",
        "no-sparse-arrays",
        "no-throw-literal",
        "no-undef",
        "prefer-ascii",
        "single-var-declarator"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "exclude": ["**/*.md"],
    "singleQuote": true,
    "lineWidth": 100
  },
  "tasks": {
    "dev": "export DENO_FLAGS=--watch ; deno task fmt & deno task run-server",
    "fmt": "deno fmt $DENO_FLAGS",
    "lint": "deno lint $DENO_FLAGS",
    "bundle-js": "deno bundle $DENO_FLAGS --check mod.ts dist/index.js",
    "bundle-worker": "deno bundle $DENO_FLAGS --check src/worker/worker.ts dist/worker.js",
    "run-server": "deno run $DENO_FLAGS --check --allow-all scripts/server.ts",
    "run-signaling-server": "deno run $DENO_FLAGS --check --allow-all scripts/signalingServer.ts",
    "test": "deno task build:wasi-shim && deno test $DENO_FLAGS --allow-all --seed=123 --trace-leaks tests/",
    "test:v2": "deno test $DENO_FLAGS --allow-all --seed=123 --trace-leaks tests/util/ tests/logic/ tests/graph/ tests/peer/ tests/roles/",
    "test-avro": "mocha --ui tdd --reporter dot",
    "coverage": "deno test --coverage --allow-all --seed=123 ; deno coverage --lcov --output=lcov.info",
    "generate-genesis": "deno run --allow-all scripts/generate_genesis.ts",
    "publish-determinism-contracts": "deno run --allow-read scripts/publish_determinism_contracts.ts",
    "build-determinism-tool": "cd scripts/wasm-determinism && zig build -Doptimize=ReleaseSmall && cp zig-out/bin/wasm-determinism.wasm bin/wasm-determinism.wasm && cp zig-out/bin/wasm-determinism-contract.wasm bin/wasm-determinism-contract.wasm",
    "build-determinism-constants": "deno run --allow-read --allow-write scripts/wasm-determinism/generate_constants.ts",
    "build-determinism-fixtures": "bash tests/fixtures/wasm-determinism/build.sh",
    "build:wasi-shim": "cd src/contracts/wasi-shim && ZIG_GLOBAL_CACHE_DIR=$TMPDIR/zig-global ZIG_LOCAL_CACHE_DIR=$TMPDIR/zig-local zig build wasi-shim",
    "build:json-wb": "cd src/contracts/json-wb && ZIG_GLOBAL_CACHE_DIR=$TMPDIR/zig-global ZIG_LOCAL_CACHE_DIR=$TMPDIR/zig-local zig build json-wb",
    "build:well-known": "bash well-known-blocks/build-all.sh",
    "vendor:quickjs": "deno run --allow-net --allow-read --allow-write --allow-run=curl scripts/vendor_quickjs.ts",
    "test:wasi": "deno task build:wasi-shim && deno test --allow-all tests/WasiShim*.test.ts",
    "viz:build": "deno run --allow-all viz/build.ts",
    "viz:serve": "deno run --allow-all viz/serve.ts"
  },
  "imports": {
    "@bokuweb/zstd-wasm": "npm:@bokuweb/zstd-wasm@^0.0.27",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@hpcc-js/wasm": "npm:@hpcc-js/wasm@^2.22.4",
    "@noble/secp256k1": "jsr:@noble/secp256k1@^2.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/async": "jsr:@std/async@^1.0.9",
    "@std/bytes": "jsr:@std/bytes@^1.0.4",
    "@std/cli": "jsr:@std/cli@^1.0.9",
    "@std/data-structures": "jsr:@std/data-structures@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@std/io": "jsr:@std/io@^0.225.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/random": "jsr:@std/random@^0.1.0",
    "@std/testing": "jsr:@std/testing@^1.0.18",
    "jsondiffpatch": "npm:jsondiffpatch@^0.7.3",
    "unique-names-generator": "npm:unique-names-generator@^4.7.1",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "zod": "npm:zod@^3.23.8",
    "postgres": "npm:postgres@^3.4.4"
  }
}
